# ================================
# General Configuration
# ================================
PORT
NODE_ENV

# ================================
# Database Configuration
# ================================
DATABASE_URL="mysql://<UserName>:<Password>@localhost:3306/orthoplex"

# ================================
# Authentication & Security
# ================================
ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_EXPIRE="1h"
REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRE="7d"